<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quick_button_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="乘客姓名:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张小三"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="联系手机:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ptel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13556653443"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setbooktime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="乘车时间:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ptime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="15 时 25 分"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:src="@drawable/expander_ic_minimized" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setcarparklocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="乘车地点:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/paddr"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="鼓楼区长江科技gldllabcdefghijklmopqrst"
            android:textColor="#000000"
            android:textSize="20sp" />
			
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/setcarparklocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="状 态:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/carstate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="  当前无订单 "
            android:textColor="#000000"
            android:textSize="20sp" />
			
    </LinearLayout>
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >
		<Button
            android:id="@+id/cargo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:text=" 发 车 "
            android:textSize="15sp" />		
		<Button
            android:id="@+id/cancelorder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cargo" 
            android:text=" 取 消 订 单  "
            android:textSize="15sp" />
		<Button
            android:id="@+id/completeorder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cancelorder" 
            android:text=" 完 成 订 单  "
            android:textSize="15sp" />
		
        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/completeorder"
            android:layout_marginTop="10dp"
            android:background="@drawable/okcancelbtn"
            android:text=" 返 回 "
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>